<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/lm-css/mainStyle-lm.css">
    <script src="scripts/darkmode.js"></script>
    <title>News List</title>
</head>
<body class="dm">
    <div class="top-box"></div>
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"  onclick="dm()"></span>
    </label>
    <div class="title-container">
        <h1 class="title">The American News Spectrum</h1>
    </div>

    <div class="search-bar-container">
        <input class="search-bar" id="search-bar" placeholder="  &#x1f50e" type="text" >
    </div>  

    <div class="data-column">
        <!-- These will both have to be added at runtime row by row -->
        <div class="data-row-container">
            <div class="data-row">
                <div class="article">
                    <div class="article-title">
                        <h2 class="dm-text">Wall Street Angry</h2>
                    </div>
                    <div class="article-desc dm-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias magni suscipit rem corporis repellendus mollitia aspernatur optio expedita quaerat ut, est, dolore architecto fugit numquam asperiores animi deserunt adipisci aut.</p>
                    </div>
                    <div class="article-source">
                        <h3 class="dm-text">Fox News</h3>
                    </div>
                </div>
                <div class="author">
                    <div class="author-name">
                        <h4 class="dm-text">Clinton Hastings</h4>
                    </div>
                    <div class="author-picture">
                        <img src="assets/images/megyn.jpg" alt="">
                    </div>
                    <div class="author-bias">
                        <h4 class="dm-text">50%</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>